<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyY-vl-FYk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn 📚-->
        <scene sceneID="j2w-dJ-ESl">
            <objects>
                <tableViewController id="SBj-Sw-yaU" customClass="LearnHomePageTableViewController" customModule="CATmistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U57-Bg-nxd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="learnChapterCell" rowHeight="80" id="KFz-G0-V3q" customClass="LearnHomePageTableViewCell" customModule="CATmistry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFz-G0-V3q" id="X5X-A7-gev">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-mb-Cp1">
                                            <rect key="frame" x="15" y="15" width="345" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-cd-Ogd">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PgY-jm-Azl"/>
                                                        <constraint firstAttribute="width" constant="80" id="zwZ-j6-8pF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-en-35b">
                                                    <rect key="frame" x="80" y="0.0" width="265" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4m7-mb-Cp1" secondAttribute="bottom" constant="15" id="4NE-GS-m4P"/>
                                        <constraint firstItem="4m7-mb-Cp1" firstAttribute="leading" secondItem="X5X-A7-gev" secondAttribute="leading" constant="15" id="Ha2-ze-d0a"/>
                                        <constraint firstItem="4m7-mb-Cp1" firstAttribute="top" secondItem="X5X-A7-gev" secondAttribute="top" constant="15" id="PIg-V4-RoE"/>
                                        <constraint firstAttribute="trailing" secondItem="4m7-mb-Cp1" secondAttribute="trailing" constant="30" id="Q3G-sd-oXF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconPic" destination="CIJ-cd-Ogd" id="m6V-6w-RIX"/>
                                    <outlet property="subjectTitle" destination="FgN-en-35b" id="Coz-iG-P6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBj-Sw-yaU" id="yXV-Hc-Sxo"/>
                            <outlet property="delegate" destination="SBj-Sw-yaU" id="NEN-XK-xSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn 📚" id="zpM-bx-qgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaI-YO-Z4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612.30769230769226" y="-211.84834123222748"/>
        </scene>
        <!--Play 🎮-->
        <scene sceneID="JWw-5X-gPs">
            <objects>
                <tableViewController id="X95-8B-UQ0" customClass="PlayHomePageTableViewController" customModule="CATmistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paC-Dj-Tva">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playChapterCell" rowHeight="80" id="zlh-0N-bQy" customClass="PlayHomePageTableViewCell" customModule="CATmistry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlh-0N-bQy" id="e4j-Dh-J9V">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X95-8B-UQ0" id="9Gm-io-F99"/>
                            <outlet property="delegate" destination="X95-8B-UQ0" id="8Lk-o1-K1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play 🎮" id="9HF-TP-uSx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-ta-4U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="508"/>
        </scene>
        <!--Learn-->
        <scene sceneID="NwW-Ny-3ld">
            <objects>
                <navigationController id="8Us-es-0oa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" selectedImage="books.vertical.fill" catalog="system" id="ZOw-bY-pdm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OvI-u8-jpf">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBj-Sw-yaU" kind="relationship" relationship="rootViewController" id="0Qs-Kg-QKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG7-a9-KsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.5384615384614" y="-211.13744075829382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j5M-0F-VSJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DyY-vl-FYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10r-uA-qlX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Us-es-0oa" kind="relationship" relationship="viewControllers" id="D1C-oQ-qTn"/>
                        <segue destination="AWj-tp-2rk" kind="relationship" relationship="viewControllers" id="3vm-Ky-bg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-Mq-Aeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="92"/>
        </scene>
        <!--Play-->
        <scene sceneID="nep-gK-RgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWj-tp-2rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" selectedImage="gamecontroller.fill" catalog="system" id="Xs1-53-ugV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eFe-la-nb9">
                        <rect key="frame" x="0.0" y="44" width="390" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X95-8B-UQ0" kind="relationship" relationship="rootViewController" id="w9y-9x-zfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq7-LR-359" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="lock" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
