<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyY-vl-FYk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn 📚-->
        <scene sceneID="j2w-dJ-ESl">
            <objects>
                <tableViewController id="SBj-Sw-yaU" customClass="LearnHomePageTableViewController" customModule="CATmistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U57-Bg-nxd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="learnChapterCell" rowHeight="80" id="KFz-G0-V3q" customClass="LearnHomePageTableViewCell" customModule="CATmistry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFz-G0-V3q" id="X5X-A7-gev">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-mb-Cp1">
                                            <rect key="frame" x="15" y="15" width="345" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-cd-Ogd">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PgY-jm-Azl"/>
                                                        <constraint firstAttribute="width" constant="80" id="zwZ-j6-8pF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-en-35b">
                                                    <rect key="frame" x="80" y="0.0" width="265" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4m7-mb-Cp1" secondAttribute="bottom" constant="15" id="4NE-GS-m4P"/>
                                        <constraint firstItem="4m7-mb-Cp1" firstAttribute="leading" secondItem="X5X-A7-gev" secondAttribute="leading" constant="15" id="Ha2-ze-d0a"/>
                                        <constraint firstItem="4m7-mb-Cp1" firstAttribute="top" secondItem="X5X-A7-gev" secondAttribute="top" constant="15" id="PIg-V4-RoE"/>
                                        <constraint firstAttribute="trailing" secondItem="4m7-mb-Cp1" secondAttribute="trailing" constant="30" id="Q3G-sd-oXF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="learnChapterImageView" destination="CIJ-cd-Ogd" id="m6V-6w-RIX"/>
                                    <outlet property="learnChapterLabel" destination="FgN-en-35b" id="Coz-iG-P6l"/>
                                    <segue destination="zYi-y0-AMu" kind="show" identifier="goToSubTopic" id="An7-dl-67I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBj-Sw-yaU" id="yXV-Hc-Sxo"/>
                            <outlet property="delegate" destination="SBj-Sw-yaU" id="NEN-XK-xSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn 📚" id="zpM-bx-qgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaI-YO-Z4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612.30769230769226" y="-211.84834123222748"/>
        </scene>
        <!--Play 🎮-->
        <scene sceneID="JWw-5X-gPs">
            <objects>
                <tableViewController id="X95-8B-UQ0" customClass="PlayHomePageTableViewController" customModule="CATmistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paC-Dj-Tva">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playChapterCell" rowHeight="80" id="zlh-0N-bQy" customClass="PlayHomePageTableViewCell" customModule="CATmistry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlh-0N-bQy" id="e4j-Dh-J9V">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-aG-ba8">
                                            <rect key="frame" x="15" y="15" width="345" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-2y-a3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RJp-If-WHk"/>
                                                        <constraint firstAttribute="width" constant="80" id="RN9-op-7vr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-do-qji">
                                                    <rect key="frame" x="80" y="0.0" width="265" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZZ-aG-ba8" firstAttribute="top" secondItem="e4j-Dh-J9V" secondAttribute="top" constant="15" id="AdN-js-PY0"/>
                                        <constraint firstAttribute="trailing" secondItem="fZZ-aG-ba8" secondAttribute="trailing" constant="30" id="Dis-c5-yCa"/>
                                        <constraint firstItem="fZZ-aG-ba8" firstAttribute="leading" secondItem="e4j-Dh-J9V" secondAttribute="leading" constant="15" id="sm0-Gh-u10"/>
                                        <constraint firstAttribute="bottom" secondItem="fZZ-aG-ba8" secondAttribute="bottom" constant="15" id="xPh-OK-b1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playChapterImageView" destination="e0n-2y-a3z" id="zIs-6R-3Sc"/>
                                    <outlet property="playChapterLabel" destination="dgp-do-qji" id="Vno-Mm-Y3G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X95-8B-UQ0" id="9Gm-io-F99"/>
                            <outlet property="delegate" destination="X95-8B-UQ0" id="8Lk-o1-K1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play 🎮" id="9HF-TP-uSx"/>
                    <connections>
                        <outlet property="playPageTable" destination="paC-Dj-Tva" id="Hzh-Gb-CXA"/>
                        <outlet property="tableView" destination="paC-Dj-Tva" id="WsQ-dm-HfD"/>
                        <segue destination="e4r-tI-S0A" kind="show" identifier="phAndIndi" id="PHu-xF-Nia"/>
                        <segue destination="0jR-6D-YOT" kind="show" identifier="sepe" id="ABd-xL-5Rv"/>
                        <segue destination="MYy-Hk-xqZ" kind="show" identifier="diff" id="Uws-7t-tbM"/>
                        <segue destination="vbU-vN-Sop" kind="show" identifier="periodic" id="Yy2-7g-d5h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-ta-4U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="508"/>
        </scene>
        <!--Get the PH Right-->
        <scene sceneID="dQq-rs-Q5l">
            <objects>
                <viewController id="e4r-tI-S0A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYJ-Ff-qbF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dY3-Y6-cVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get the PH Right" id="95M-K7-MA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un1-SI-ZRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="1265"/>
        </scene>
        <!--Retreive the Solids-->
        <scene sceneID="aPN-6E-YL3">
            <objects>
                <viewController id="0jR-6D-YOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lax-hs-Nd2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ieg-ok-ug3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Retreive the Solids" id="rbB-eb-zzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7H-FD-Jot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="1265"/>
        </scene>
        <!--Diffusion-->
        <scene sceneID="PsZ-pb-emh">
            <objects>
                <viewController id="MYy-Hk-xqZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwk-s7-jUf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bm7-DL-tuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diffusion" id="B7j-M9-dXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEt-lM-p0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1265"/>
        </scene>
        <!--Identify the Elements-->
        <scene sceneID="dWH-BX-F9I">
            <objects>
                <viewController id="vbU-vN-Sop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYq-RM-VKe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BKy-cn-q26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identify the Elements" id="6GP-ug-FjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QJ-1y-jCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1265"/>
        </scene>
        <!--Learn-->
        <scene sceneID="NwW-Ny-3ld">
            <objects>
                <navigationController id="8Us-es-0oa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="books.vertical.fill" catalog="system" selectedImage="books.vertical.fill" id="ZOw-bY-pdm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OvI-u8-jpf">
                        <rect key="frame" x="0.0" y="44" width="390" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBj-Sw-yaU" kind="relationship" relationship="rootViewController" id="0Qs-Kg-QKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG7-a9-KsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.5384615384614" y="-211.13744075829382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j5M-0F-VSJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DyY-vl-FYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10r-uA-qlX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Us-es-0oa" kind="relationship" relationship="viewControllers" id="D1C-oQ-qTn"/>
                        <segue destination="AWj-tp-2rk" kind="relationship" relationship="viewControllers" id="3vm-Ky-bg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-Mq-Aeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="92"/>
        </scene>
        <!--Play-->
        <scene sceneID="nep-gK-RgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWj-tp-2rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller.fill" catalog="system" selectedImage="gamecontroller.fill" id="Xs1-53-ugV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eFe-la-nb9">
                        <rect key="frame" x="0.0" y="44" width="390" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X95-8B-UQ0" kind="relationship" relationship="rootViewController" id="w9y-9x-zfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq7-LR-359" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="508"/>
        </scene>
        <!--Chapter Specific-->
        <scene sceneID="K1z-9F-dJI">
            <objects>
                <tableViewController id="zYi-y0-AMu" customClass="LearnChapterSubTopicsTableViewController" customModule="CATmistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U20-2p-ijf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="learnChapterCell" rowHeight="80" id="lWc-H3-uHu" customClass="LearnHomePageTableViewCell" customModule="CATmistry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWc-H3-uHu" id="QcU-y6-tPg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUT-Bu-RTy">
                                            <rect key="frame" x="15" y="15" width="345" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-Ri-3FN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Gah-09-ulN"/>
                                                        <constraint firstAttribute="height" constant="50" id="PRg-ES-0Ty"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-VK-tYY">
                                                    <rect key="frame" x="80" y="0.0" width="265" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KUT-Bu-RTy" firstAttribute="leading" secondItem="QcU-y6-tPg" secondAttribute="leading" constant="15" id="7rL-RU-Q8B"/>
                                        <constraint firstAttribute="bottom" secondItem="KUT-Bu-RTy" secondAttribute="bottom" constant="15" id="QY7-gm-atG"/>
                                        <constraint firstItem="KUT-Bu-RTy" firstAttribute="top" secondItem="QcU-y6-tPg" secondAttribute="top" constant="15" id="bGj-pU-M21"/>
                                        <constraint firstAttribute="trailing" secondItem="KUT-Bu-RTy" secondAttribute="trailing" constant="30" id="rg2-VL-Wem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="learnChapterImageView" destination="jxA-Ri-3FN" id="8lM-5t-YAC"/>
                                    <outlet property="learnChapterLabel" destination="ttA-VK-tYY" id="bsc-OV-XaW"/>
                                    <segue destination="ub2-iM-iy6" kind="show" identifier="goToSubTopicDetails" id="Rio-Jb-167"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYi-y0-AMu" id="8e9-z5-Feu"/>
                            <outlet property="delegate" destination="zYi-y0-AMu" id="6Op-gI-BPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter Specific" id="dDO-g2-IDo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9K-Bh-cIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-211"/>
        </scene>
        <!--Details-->
        <scene sceneID="RqM-aF-VL0">
            <objects>
                <viewController id="ub2-iM-iy6" customClass="LearnSubTopicDetailsViewController" customModule="CATmistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIY-8L-x8X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-8g-148">
                                <rect key="frame" x="25" y="150" width="340" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfl-vn-zd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eh-8g-148" firstAttribute="top" secondItem="Nfl-vn-zd4" secondAttribute="top" constant="10" id="Mis-0P-qqF"/>
                            <constraint firstItem="1eh-8g-148" firstAttribute="leading" secondItem="Nfl-vn-zd4" secondAttribute="leading" constant="25" id="R5k-ba-58k"/>
                            <constraint firstItem="Nfl-vn-zd4" firstAttribute="trailing" secondItem="1eh-8g-148" secondAttribute="trailing" constant="25" id="qIe-iU-cVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dlc-gK-BtW"/>
                    <connections>
                        <outlet property="definitionLabel" destination="1eh-8g-148" id="Mib-Er-hQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6s-Uq-AcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-212"/>
        </scene>
        <!--Learnsub-->
        <scene sceneID="xbT-8M-oNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3o-0B-mYz" customClass="learnsub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FaB-d6-X5c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wEn-aq-CEr">
                        <rect key="frame" x="0.0" y="44" width="390" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub2-iM-iy6" kind="relationship" relationship="rootViewController" id="omW-sG-g2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xn-VK-GXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="omW-sG-g2z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="lock" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
